<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@color/purple_200"
        android:title="@string/home" />
    <item android:id="@+id/menu_coming_soon"
        android:title="@string/coming_soon" />
    <item android:id="@+id/menu_favorite"
        android:title="@string/favorite" />
    <item android:id="@+id/menu_profile"
        android:title="@string/profile" />
</menu>