<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/comingSoonFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.homework.netflix.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_comingSoonFragment"
            app:destination="@id/comingSoonFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/comingSoonFragment"
        android:name="ir.homework.netflix.ComingSoonFragment"
        android:label="fragment_coming_soon"
        tools:layout="@layout/fragment_coming_soon" >
        <action
            android:id="@+id/action_comingSoonFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_comingSoonFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_comingSoonFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_comingSoonFragment_to_favoriteFragment2"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_comingSoonFragment_to_favoriteFragment3"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ir.homework.netflix.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_comingSoonFragment"
            app:destination="@id/comingSoonFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ir.homework.netflix.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_comingSoonFragment"
            app:destination="@id/comingSoonFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>