<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_1"
                style="@style/style_constraint_view_1">

                <ImageView
                    android:id="@+id/iv_1"
                    style="@style/style_image_view_1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_1"
                    app:layout_constraintEnd_toEndOf="@+id/cl_1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/okhtapos" />

                <TextView
                    android:id="@+id/tv_1"
                    style="@style/style_text_view_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cl_1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_1"
                    app:layout_constraintTop_toBottomOf="@+id/iv_1"
                    tools:text="فیلم1"/>
                <ImageView
                    android:id="@+id/iv_favorite_1"
                    style="@style/style_image_view_2"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="@id/iv_1"
                    app:layout_constraintEnd_toEndOf="@id/iv_1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_2"
                style="@style/style_constraint_view_1">

                <ImageView
                    android:id="@+id/iv_2"
                    style="@style/style_image_view_1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_2"
                    app:layout_constraintEnd_toEndOf="@+id/cl_2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/benjamin"/>

                <TextView
                    android:id="@+id/tv_2"
                    style="@style/style_text_view_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cl_2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_2"
                    app:layout_constraintTop_toBottomOf="@+id/iv_2"
                    tools:text="فیلم2"/>
                <ImageView
                    android:id="@+id/iv_favorite_2"
                    style="@style/style_image_view_2"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="@id/iv_2"
                    app:layout_constraintEnd_toEndOf="@id/iv_2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_3"
                style="@style/style_constraint_view_1">

                <ImageView
                    android:id="@+id/iv_3"
                    style="@style/style_image_view_1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_3"
                    app:layout_constraintEnd_toEndOf="@+id/cl_3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/janjal_dar_aroosi"/>

                <TextView
                    android:id="@+id/tv_3"
                    style="@style/style_text_view_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cl_3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_3"
                    app:layout_constraintTop_toBottomOf="@+id/iv_3"
                    tools:text="فیلم3"/>

                <ImageView
                    android:id="@+id/iv_favorite_3"
                    style="@style/style_image_view_2"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="@id/iv_3"
                    app:layout_constraintEnd_toEndOf="@id/iv_3"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_4"
                style="@style/style_constraint_view_1">

                <ImageView
                    android:id="@+id/iv_4"
                    style="@style/style_image_view_1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_4"
                    app:layout_constraintEnd_toEndOf="@+id/cl_4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_4"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/khale_ghurbaghe" />

                <TextView
                    android:id="@+id/tv_4"
                    style="@style/style_text_view_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cl_4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_4"
                    app:layout_constraintTop_toBottomOf="@+id/iv_4"
                    tools:text="فیلم4"/>

                <ImageView
                    android:id="@+id/iv_favorite_4"
                    style="@style/style_image_view_2"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="@id/iv_4"
                    app:layout_constraintEnd_toEndOf="@id/iv_4"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_5"
                style="@style/style_constraint_view_1">

                <ImageView
                    android:id="@+id/iv_5"
                    style="@style/style_image_view_1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_5"
                    app:layout_constraintEnd_toEndOf="@+id/cl_5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_5"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/kolah_ghermezi_va_sarve_naz"/>

                <TextView
                    android:id="@+id/tv_5"
                    style="@style/style_text_view_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cl_5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_5"
                    app:layout_constraintTop_toBottomOf="@+id/iv_5"
                    tools:text="فیلم5"/>

                <ImageView
                    android:id="@+id/iv_favorite_5"
                    style="@style/style_image_view_2"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="@id/iv_5"
                    app:layout_constraintEnd_toEndOf="@id/iv_5"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_6"
                style="@style/style_constraint_view_1">

                <ImageView
                    android:id="@+id/iv_6"
                    style="@style/style_image_view_1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_6"
                    app:layout_constraintEnd_toEndOf="@+id/cl_6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_6"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/last_story"/>

                <TextView
                    android:id="@+id/tv_6"
                    style="@style/style_text_view_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cl_6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_6"
                    app:layout_constraintTop_toBottomOf="@+id/iv_6"
                    tools:text="فیلم6"/>

                <ImageView
                    android:id="@+id/iv_favorite_6"
                    style="@style/style_image_view_2"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="@id/iv_6"
                    app:layout_constraintEnd_toEndOf="@id/iv_6"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_7"
                style="@style/style_constraint_view_1">

                <ImageView
                    android:id="@+id/iv_7"
                    style="@style/style_image_view_1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_7"
                    app:layout_constraintEnd_toEndOf="@+id/cl_7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_7"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/mantaghe_parvaz_mamnoo"/>

                <TextView
                    android:id="@+id/tv_7"
                    style="@style/style_text_view_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cl_7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_7"
                    app:layout_constraintTop_toBottomOf="@+id/iv_7"
                    tools:text="فیلم7"/>

                <ImageView
                    android:id="@+id/iv_favorite_7"
                    style="@style/style_image_view_2"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="@id/iv_7"
                    app:layout_constraintEnd_toEndOf="@id/iv_7"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_8"
                style="@style/style_constraint_view_1">

                <ImageView
                    android:id="@+id/iv_8"
                    style="@style/style_image_view_1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_8"
                    app:layout_constraintEnd_toEndOf="@+id/cl_8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_8"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/pilshah"/>

                <TextView
                    android:id="@+id/tv_8"
                    style="@style/style_text_view_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cl_8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_8"
                    app:layout_constraintTop_toBottomOf="@+id/iv_8"
                    tools:text="فیلم8"/>

                <ImageView
                    android:id="@+id/iv_favorite_8"
                    style="@style/style_image_view_2"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="@id/iv_8"
                    app:layout_constraintEnd_toEndOf="@id/iv_8"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_9"
                style="@style/style_constraint_view_1">

                <ImageView
                    android:id="@+id/iv_9"
                    style="@style/style_image_view_1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_9"
                    app:layout_constraintEnd_toEndOf="@+id/cl_9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_9"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/pishooni_sefid_2"/>

                <TextView
                    android:id="@+id/tv_9"
                    style="@style/style_text_view_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cl_9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_9"
                    app:layout_constraintTop_toBottomOf="@+id/iv_9"
                    tools:text="فیلم9"/>

                <ImageView
                    android:id="@+id/iv_favorite_9"
                    style="@style/style_image_view_2"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="@id/iv_9"
                    app:layout_constraintEnd_toEndOf="@id/iv_9"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_10"
                style="@style/style_constraint_view_1">

                <ImageView
                    android:id="@+id/iv_10"
                    style="@style/style_image_view_1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_10"
                    app:layout_constraintEnd_toEndOf="@+id/cl_10"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_10"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/rostam_va_sohrab"/>

                <TextView
                    android:id="@+id/tv_10"
                    style="@style/style_text_view_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cl_10"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_10"
                    app:layout_constraintTop_toBottomOf="@+id/iv_10"
                    tools:text="فیلم10"/>

                <ImageView
                    android:id="@+id/iv_favorite_10"
                    style="@style/style_image_view_2"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="@id/iv_10"
                    app:layout_constraintEnd_toEndOf="@id/iv_10"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_11"
                style="@style/style_constraint_view_1">

                <ImageView
                    android:id="@+id/iv_11"
                    style="@style/style_image_view_1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_11"
                    app:layout_constraintEnd_toEndOf="@+id/cl_11"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_11"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/sevvom_shakhs"/>

                <TextView
                    android:id="@+id/tv_11"
                    style="@style/style_text_view_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cl_11"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_11"
                    app:layout_constraintTop_toBottomOf="@+id/iv_11"
                    tools:text="فیلم11"/>

                <ImageView
                    android:id="@+id/iv_favorite_11"
                    style="@style/style_image_view_2"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="@id/iv_11"
                    app:layout_constraintEnd_toEndOf="@id/iv_11"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_12"
                style="@style/style_constraint_view_1">

                <ImageView
                    android:id="@+id/iv_12"
                    style="@style/style_image_view_1"
                    app:layout_constraintBottom_toTopOf="@+id/tv_12"
                    app:layout_constraintEnd_toEndOf="@+id/cl_12"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_12"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/shahr_mushha"/>

                <TextView
                    android:id="@+id/tv_12"
                    style="@style/style_text_view_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cl_12"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/cl_12"
                    app:layout_constraintTop_toBottomOf="@+id/iv_12"
                    tools:text="فیلم12"/>

                <ImageView
                    android:id="@+id/iv_favorite_12"
                    style="@style/style_image_view_2"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="@id/iv_12"
                    app:layout_constraintEnd_toEndOf="@id/iv_12"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
