<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowInfoFragment">

    <TextView
        style="@style/style_text_view_title"
        android:text="مشخصات کاربر"/>
    <TextView
        android:id="@+id/tv_full_name"
        tools:text="@string/full_name"
        style="@style/style_text_view_3"/>
    <TextView
        android:id="@+id/tv_email"
        tools:text="@string/email"
        style="@style/style_text_view_3"/>
    <TextView
        android:id="@+id/tv_phone_number"
        tools:text="@string/phone_number"
        style="@style/style_text_view_3"/>
    <TextView
        android:id="@+id/tv_username"
        tools:text="@string/username"
        style="@style/style_text_view_3"/>

</LinearLayout>